[gd_scene format=3 uid="uid://cqmxqeqrom665"]

[ext_resource type="Script" uid="uid://d1i7gdxh8y17s" path="res://Scenes/level_scene.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://cnx1b5n756x0j" path="res://crissa-mountains-no-birds.png" id="1_cn3xy"]
[ext_resource type="Texture2D" uid="uid://rkvrujglvtyc" path="res://pixellabs-ai-generated-9817714.png" id="2_cn3xy"]

[node name="Node2D" type="Node2D" unique_id=810614299]
script = ExtResource("1_c7xwe")

[node name="Background" type="TextureRect" parent="." unique_id=2145351664]
offset_left = -0.99999905
offset_top = -2.0
offset_right = 3232.675
offset_bottom = 1983.2341
scale = Vector2(0.35634783, 0.32905352)
texture = ExtResource("1_cn3xy")

[node name="Bomb Container" type="HBoxContainer" parent="." unique_id=108108047]
offset_left = 220.99998
offset_top = 90.0
offset_right = 20717.0
offset_bottom = 4186.0
scale = Vector2(0.03317479, 0.042577337)

[node name="Bomb" type="TextureRect" parent="Bomb Container" unique_id=550947172]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Bomb2" type="TextureRect" parent="Bomb Container" unique_id=919478711]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Bomb3" type="TextureRect" parent="Bomb Container" unique_id=553528943]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Bomb4" type="TextureRect" parent="Bomb Container" unique_id=2134662833]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Bomb5" type="TextureRect" parent="Bomb Container" unique_id=1430979840]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Level" type="RichTextLabel" parent="." unique_id=948371199]
clip_contents = false
offset_left = 495.0
offset_top = 312.0
offset_right = 769.0
offset_bottom = 379.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "Level: # "

[node name="timer" type="RichTextLabel" parent="." unique_id=1648112323]
clip_contents = false
offset_left = 526.0
offset_top = 421.0
offset_right = 749.0
offset_bottom = 488.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
