[gd_scene format=3 uid="uid://cqmxqeqrom665"]

[ext_resource type="Script" uid="uid://d1i7gdxh8y17s" path="res://Scenes/level_scene.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://cnx1b5n756x0j" path="res://crissa-mountains-no-birds.png" id="1_cn3xy"]
[ext_resource type="Texture2D" uid="uid://rkvrujglvtyc" path="res://pixellabs-ai-generated-9817714.png" id="2_cn3xy"]

[node name="Node2D" type="Node2D" unique_id=810614299]
script = ExtResource("1_c7xwe")

[node name="Background" type="TextureRect" parent="." unique_id=2145351664]
offset_left = 11.0
offset_top = 4.0
offset_right = 3211.0
offset_bottom = 1971.0
scale = Vector2(0.35634783, 0.32905352)
texture = ExtResource("1_cn3xy")

[node name="Garlic Container" type="HBoxContainer" parent="." unique_id=108108047]
offset_left = 220.99998
offset_top = 90.0
offset_right = 20717.0
offset_bottom = 4186.0
scale = Vector2(0.03317479, 0.042577337)

[node name="Garlic" type="TextureRect" parent="Garlic Container" unique_id=550947172]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Garlic2" type="TextureRect" parent="Garlic Container" unique_id=919478711]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Garlic3" type="TextureRect" parent="Garlic Container" unique_id=553528943]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Garlic4" type="TextureRect" parent="Garlic Container" unique_id=2134662833]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Garlic5" type="TextureRect" parent="Garlic Container" unique_id=1430979840]
layout_mode = 2
texture = ExtResource("2_cn3xy")

[node name="Level" type="RichTextLabel" parent="." unique_id=948371199]
offset_left = 493.0
offset_top = 312.0
offset_right = 663.0
offset_bottom = 373.0
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Level: #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1648112323]
offset_left = 465.0
offset_top = 438.0
offset_right = 688.0
offset_bottom = 505.0
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Timer: 0.0"
